<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial Black';
      background: linear-gradient(135deg, #667eea, #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('hos.png');
      background-size: 800px;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      padding: 2rem;
      width: 350px;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      color: white;
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
    }
    input::placeholder {
      color: #ddd;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: white;
      color: #333;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .switch {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
    }
    .switch a {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form id="login">
      <input type="email" id="emailid" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    const form=document.getElementById("login");
    form.addEventListener('submit',function(e){
      e.preventDefault();
      const data={
        ppemail:document.getElementById("emailid").value,
        ppassw:document.getElementById("password").value
      };
      console.log(data);
      fetch("http://localhost:5000/userlogin",
        {
          method:"POST",
          headers:{'Content-Type':'application/json'},
          body:JSON.stringify(data)
        }).then(res=>res.json())
        .then(data=>{
           if(data.access_token){
            sessionStorage.setItem("access_token",data.access_token);
            alert("Login successful");
            window.location.href="profile1.html";
           }else{
            alert("Login failed");
           }
        })
    })
  </script>
</body>
</html>
